# HomeFinanceHub

./: .gitignore
Backend/HomeFinanceHub/HomeFinanceHub.Domain/: HomeFinanceHub.Domain.csproj
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Constants/Person/: PersonContants.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Constants/Person/Transaction/: TransactionContants.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/DTOs/Common/: PaginatedDTO.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/DTOs/Comon/: PaginatedDTO.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/DTOs/Person/Request/: CreatePersonDTO.cs  RequestCreatePersonDTO.cs  RequestUpdatePersonDTO.cs  UpdatePersonDTO.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/DTOs/Person/Response/: PaginatedPersonDTO.cs  PaginatedPersonItemDTO.cs  PersonDTO.cs  ResponsePaginatedPersonDTO.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Entities/Common/: BaseDeletableEntity.cs  BaseEntity.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Entities/Persons/: Person.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Entities/Persons/Transactions/: Category.cs  Transaction.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Enums/Transaction/: EExpenseCategoryType.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Errors/: BaseError.cs  DatabaseError.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Errors/Persons/: PersonErrors.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Errors/Persons/Transactions/: TransactionErrors.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Extensions/: QueryableExtensions.cs  StringExtensions.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Interfaces/Repository/: IBaseRepository.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Interfaces/Repository/Persons/: IPersonRepository.cs
Backend/HomeFinanceHub/HomeFinanceHub.Domain/Interfaces/UoW/: IUnitOfWork.cs
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/: HomeFinanceHub.Infrastructure.csproj
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/Context/: HomeFinanceHubContext.cs
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/Context/Configurations/Persons/: PersonConfigurations.cs
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/Extensions/: ConfigureInfrastructureExtensions.cs  OneOfExtensions.cs
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/Migrations/: 20260214221301_AddUserTable.Designer.cs  20260214221301_AddUserTable.cs  20260216185752_UpdatePersonAddNormalizedField.Designer.cs  20260216185752_UpdatePersonAddNormalizedField.cs  20260216195226_AddTransaction.Designer.cs  20260216195226_AddTransaction.cs  20260216220810_UpdateTransactionValuePositiveRule.Designer.cs  20260216220810_UpdateTransactionValuePositiveRule.cs  20260216223848_UpdateCategoryNormalizedDescriptionField.Designer.cs  20260216223848_UpdateCategoryNormalizedDescriptionField.cs  HomeFinanceHubContextModelSnapshot.cs
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/Repository/: BaseRepository.cs
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/Repository/Persons/: PersonRepository.cs
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/Repository/Persons/Transaction/: CategoryRepository.cs
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/Repository/Persons/Transactions/: TransactionRepository.cs
Backend/HomeFinanceHub/HomeFinanceHub.Infrastructure/UoW/: UnitOfWork.cs
Backend/HomeFinanceHub/HomeFinanceHub.WebApi/: Dockerfile  HomeFinanceHub.WebApi.csproj  HomeFinanceHub.WebApi.http  Program.cs  appsettings.json
Backend/HomeFinanceHub/HomeFinanceHub.WebApi/Endpoints/Person/: PersonEndpoints.cs
Backend/HomeFinanceHub/HomeFinanceHub.WebApi/Extensions/: EndpointExtensions.cs
Backend/HomeFinanceHub/HomeFinanceHub.WebApi/Properties/: launchSettings.json
(+106 files in other folders)
